<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Александр Овчиников</title>
</head>
<body>
    <table id="t">
        <tr>
            <td class="left"><H1>Меня зовут Александр Овчиников</H1>
                <H2>Мне 19 лет</H2><br>
                <p>Я учусь на 2 курсе - специальность программист.
                    Когда-то заинтересовался созданием приложений для телефона. И так получилось что создал приложение для всей школы, где есть расписание, и возможность записи домашней работы. Проект получил 1 место, сначало на школьнойм, потом и дошёл до на областного уровня.</p>
                
                <p>Также я увлекаюсь игрой на гитаре. Участвовал в спектакле как второстепенный актёр</p></td>
            <td rowspan="2"><img class="myphoto" src="myphoto.png"></td>
        </tr>
        <tr>
            <td class="left"><a href="https://vk.com/eugenelavrentev"><button class="myss">ВКонтакте</button></a>
                <a href="https://t.me/eugenelavrentev"><button class="myss">Telegram</button></a></td>
        </tr>
    </table>
</body>
</html>